# cats-of-mastodon-telegram-bot

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  CatsOfMastodonBot.csproj  Dockerfile  Program.cs  README.md  mstdnCats.csproj
.gitea/workflows/: gitea-ci.yml
.github/workflows/: docker-publish.yml
DTOs/: DatabaseDTOs.cs  MastodonDTOs.cs
Migrations/: 001_initial.sql
Models/: Account.cs  ConfigData.cs  MediaAttachment.cs  Post.cs  configData.cs
PersonalNotes/: faster-query.md
Repositories/: MediaAttachmentRepository.cs  PostRepository.cs
Services/: AppConfig.cs  BotService.cs  CheckEnv.cs  Database.cs  DbInitializer.cs  HandleDbBackup.cs  HandlePostAction.cs  HandleStartMessage.cs  MastodonService.cs  MigrationService.cs  PeriodicFetchService.cs  PostResolver.cs  ProcessPosts.cs  RunCheck.cs
Web/: ServerStartup.cs
Web/wwwroot/: index.html
